<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict/>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {1435, 267}}</string>
			<string>{{0, 277}, {1435, 662}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>Dashboard Widget Prefs</key>
	<dict>
		<key>id</key>
		<string>9a06f53f13bcae41</string>
		<key>in-layer</key>
		<true/>
		<key>path</key>
		<string>/private/var/folders/74/741NMdDFEdefeHDouD1+w++++TI/-Tmp-/Dashcode/.TemplateCustomt8xR9A/kinaj.dcproj/project.wdgt/</string>
		<key>percent-offset-x</key>
		<integer>0</integer>
		<key>percent-offset-y</key>
		<integer>0</integer>
		<key>percent-type</key>
		<integer>1</integer>
		<key>percent-x</key>
		<real>0.41488096117973328</real>
		<key>percent-y</key>
		<real>0.25333333015441895</real>
		<key>pos-x</key>
		<integer>697</integer>
		<key>pos-y</key>
		<integer>266</integer>
		<key>rosetta</key>
		<false/>
	</dict>
	<key>DeploymentOptions</key>
	<dict>
		<key>Save</key>
		<true/>
		<key>SavePath</key>
		<string>/Users/alx/Documents/kinaj/kinaj-local/clients</string>
		<key>WidgetDeployName</key>
		<string>kinaj</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 960}}</string>
			<string>{{245, 0}, {1436, 960}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>0 47 1680 981 0 0 1680 1028 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_collapsingFrameDimension</key>
		<real>0.0</real>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>_percentageOfCollapsedView</key>
		<real>0.0</real>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 475}}</string>
			<string>{{0, 485}, {246, 454}}</string>
		</array>
	</dict>
	<key>Objects view expanded items</key>
	<array>
		<array>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<array>
			<integer>0</integer>
			<integer>1</integer>
		</array>
	</array>
	<key>Objects view last selections</key>
	<array/>
	<key>Opened Steps</key>
	<array>
		<integer>0</integer>
		<integer>1</integer>
		<integer>2</integer>
		<integer>5</integer>
	</array>
	<key>Visible StackLayout Views</key>
	<array/>
</dict>
</plist>
